<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fries</title>
  </head>
  <body>
    <h1>Fries</h1>
    <img src="download.jpg" alt="" />
    <h2>Description</h2>
    <p>Fries are very nice. They really are one of the foods of all time.</p>

    <p>
      They can be enjoyed with other people. They are also pretty easy to
      make.<br />
      Try them with the tomato sauce stuff.
    </p>

    <h2>Ingredients</h2>
    <ul>
      <li>Eggs</li>
      <li>Air</li>
      <li>Airfryer</li>
      <li>Flour</li>
    </ul>

    <h2>steps :D</h2>
    <ol>
      <li>
        Get some fries
        <ul>
          <li>make sure they are good</li>
          <li>make sure the bag is not opened</li>
        </ul>
      </li>
      <li>Congratulations. You now have delicious fries.</li>
    </ol>
  </body>
</html>
